# RVIDroidLab

./: README.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pmenauge/rvi/rvidroidcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/pmenauge/rvi/rvidroidcar/: VehicleConfig.java  VehicleMainActivity.java  VehicleRemoteControl.java  VehicleRemoteControlChangeListener.java  VehicleRemoteControlImpl.java  VehicleRemoteControlManager.java  VehicleReportingControl.java  VehicleReportingControlImpl.java  VehicleReportingManager.java
app/src/main/java/com/pmenauge/rvi/rvidroidlib/: RviCallback.java  RviCallbackImpl.java  RviDeviceManager.java  RviDeviceManagerImpl.java  RviManager.java  RviManagerChangeListener.java  RviObjectMapper.java
app/src/main/res/layout/: activity_vehicle_main.xml  content_vehicle_main.xml
app/src/main/res/menu/: menu_vehicle_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pmenauge/rvi/rvidroidcar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: create_new_rvi_security_files.sh
